{
  "name": "sotto-electron",
  "productName": "Sotto",
  "private": true,
  "version": "0.1.0",
  "description": "Sotto M0 - the shell. Electron main process: frameless overlay docked right, Alt+C toggles it. No audio, no model.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "selftest": "electron . --selftest",
    "bridge-selftest": "electron . --bridge-selftest",
    "bridge-selftest:node": "node bridge-selftest.js",
    "version": "electron --version"
  },
  "devDependencies": {
    "electron": "40.10.2"
  }
}